[kernel] Parsing enough.c (with preprocessing)
[kernel] Parsing gzappend.c (with preprocessing)
[kernel] Parsing gzlog.c (with preprocessing)
[kernel] Parsing minigzip.c (with preprocessing)
[kernel] gzappend.c:466: Warning: 
  def'n of func main at gzappend.c:466 (sum 5054857390) conflicts with the one at enough.c:458 (sum 13359992138081); keeping the one at enough.c:458.
[kernel] minigzip.c:560: Warning: 
  def'n of func main at minigzip.c:560 (sum 4506800892232998623) conflicts with the one at enough.c:458 (sum 13359992138081); keeping the one at enough.c:458.
[eva] Analyzing a complete application starting at main
[eva:initial-state] Values of globals at initialization
  max ∈ {0}
  root ∈ {0}
  large ∈ {0}
  size ∈ {0}
  code ∈ {0}
  num ∈ {0}
  done ∈ {0}
  log_gzhead[0] ∈ {31}
            [1] ∈ {139}
            [2] ∈ {8}
            [3] ∈ {4}
            [4..8] ∈ {0}
            [9] ∈ {255}
            [10] ∈ {39}
            [11] ∈ {0}
            [12] ∈ {97}
            [13] ∈ {112}
            [14] ∈ {35}
            [15] ∈ {0}
  log_gzext[0] ∈ {52}
           [1..7] ∈ {0}
           [8] ∈ {52}
           [9..33] ∈ {0}
           [34] ∈ {5}
  log_gzbody[0] ∈ {1}
            [1..2] ∈ {0}
            [3..4] ∈ {255}
            [5..12] ∈ {0}
  prog ∈ {0}
[eva:alarm] enough.c:476: Warning: 
  out of bounds read. assert \valid_read(argv + 1);
[eva] using specification for function atoi
[eva:alarm] enough.c:476: Warning: 
  function atoi: precondition 'valid_nptr' got status unknown.
[eva:alarm] enough.c:478: Warning: 
  out of bounds read. assert \valid_read(argv + 2);
[eva] using specification for function fputs
[eva] enough.c:494: starting to merge loop iterations
[eva:alarm] enough.c:494: Warning: 
  unsigned overflow. assert word << 1 ≤ 18446744073709551615;
[eva:alarm] enough.c:494: Warning: signed overflow. assert n + 1 ≤ 2147483647;
[eva] enough.c:478: assertion 'Eva,mem_access' got final status invalid.
[eva] ====== VALUES COMPUTED ======
[eva:final-states] Values at end of function main:
  syms ∈ [-2147483648..1]
  n ∈ UNINITIALIZED
  word ∈ UNINITIALIZED
  max ∈ {15}
  root ∈ {9}
  code ∈ {0}
  num ∈ {0}
  done ∈ {0}
  __retres ∈ {1}
  S___fc_stderr[0..1] ∈ [--..--]
[eva:summary] ====== ANALYSIS SUMMARY ======
  ----------------------------------------------------------------------------
  1 function analyzed (out of 39): 2% coverage.
  In this function, 29 statements reached (out of 118): 24% coverage.
  ----------------------------------------------------------------------------
  Some errors and warnings have been raised during the analysis:
    by the Eva analyzer:      0 errors    0 warnings
    by the Frama-C kernel:    0 errors    2 warnings
  ----------------------------------------------------------------------------
  4 alarms generated by the analysis:
       2 invalid memory accesses
       2 integer overflows
  1 of them is a sure alarm (invalid status).
  ----------------------------------------------------------------------------
  Evaluation of the logical properties reached by the analysis:
    Assertions        0 valid     0 unknown     0 invalid      0 total
    Preconditions     1 valid     1 unknown     0 invalid      2 total
  50% of the logical properties reached have been proven.
  ----------------------------------------------------------------------------
